{
  "name": "ui-calendar2",
  "version": "0.0.1",
  "homepage": "https://github.com/angular-ui/ui-calendar2",
  "author": "https://github.com/angular-ui/ui-calendar2/graphs/contributors",
  "description": "angularJS native ui-calendar",
  "keywords": [
    "angularJS",
    "calendar"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "coverage",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "angular": "~1.2.x"
  },
  "devDependencies": {
    "angular-mocks": "~1.x"
  }
}